<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Start_Behaviour.cs">
    <Files>
      <File FileName="Assets/Resources/PopulationManager.cs" Line="55" Column="61" />
      <File FileName="Assets/Brain.cs" Line="84" Column="28" />
      <File FileName="Assets/Resources/BotMovement.cs" Line="250" Column="6" />
      <File FileName="Assets/Resources/DNA.cs" Line="1" Column="1" />
      <File FileName="Assets/ResolutionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/swipedisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Start_Behaviour.cs" Line="60" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>