<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FourbyFourLevels.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/FourbyFourLevels.cs" Line="38" Column="17" />
      <File FileName="Assets/LevelManager.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level1.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level2.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level3.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level4.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level5.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level6.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoading.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>