<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLoading.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneLoading.cs" Line="38" Column="31" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Quicksand_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/TurnBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Fragile_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Left_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hole_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>