<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dragger.cs">
    <Files>
      <File FileName="Assets/Scripts/Rock_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="119" Column="21" />
      <File FileName="Assets/Scripts/Dragger.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goal_Behaviour.cs" Line="35" Column="25" />
      <File FileName="Assets/Scripts/Start_Behaviour.cs" Line="55" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>