<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/RatingBehaviour.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="60" Column="43" />
      <File FileName="Assets/TurnCounter.cs" Line="18" Column="1" />
      <File FileName="Assets/LevelHandler.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="95" Column="36" />
      <File FileName="Assets/LevelStats.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/SceneLoading.cs" Line="27" Column="29" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>