<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="273" Column="33" />
      <File FileName="Assets/LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Buttonbuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonRating.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoading.cs" Line="1" Column="1" />
      <File FileName="Assets/RatingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ResolutionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TurnCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/swipedisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wood_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>