<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FourbyFourLevels.cs">
    <Files>
      <File FileName="Assets/Scripts/Dragger.cs" Line="54" Column="36" />
      <File FileName="Assets/Scripts/GetStreamingAssetsPath.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/Quicksand_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="259" Column="31" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="198" Column="12" />
      <File FileName="Assets/Scripts/Left_Behaviour.cs" Line="36" Column="42" />
      <File FileName="Assets/Scripts/Hole_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Seed_Behaviour.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>