<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/PopulationManager.cs">
    <Files>
      <File FileName="Assets/Resources/PopulationManager.cs" Line="46" Column="92" />
      <File FileName="Assets/Brain.cs" Line="89" Column="34" />
      <File FileName="Assets/Resources/BotMovement.cs" Line="47" Column="1" />
      <File FileName="Assets/Resources/DNA.cs" Line="1" Column="1" />
      <File FileName="Assets/ResolutionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/swipedisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDisplayScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>