<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Worker.cs">
    <Files>
      <File FileName="Assets/CreateMethod.cs" Line="1" Column="1" />
      <File FileName="Assets/Worker.cs" Line="96" Column="1" />
      <File FileName="Assets/SolveMethod.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/PopulationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Brain.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/BotMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/DNA.cs" Line="1" Column="1" />
      <File FileName="Assets/ResolutionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/swipedisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Start_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/TileProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Solution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>