<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelHandler.cs">
    <Files>
      <File FileName="Assets/ResolutionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Seed_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetStreamingAssetsPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quicksand_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Left_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hole_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelStats.cs" Line="5" Column="24" />
      <File FileName="Assets/LevelHandler.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>