<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rock_Behaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Rock_Behaviour.cs" Line="32" Column="31" />
      <File FileName="Assets/Scripts/TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goal_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Start_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>