<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/LevelHandler.cs" Line="149" Column="1" />
      <File FileName="Assets/Scripts/LevelDisplayScript.cs" Line="7" Column="21" />
      <File FileName="Assets/RatingPopUp.cs" Line="22" Column="41" />
      <File FileName="Assets/LevelButton.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/SceneLoading.cs" Line="42" Column="30" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="50" Column="31" />
      <File FileName="Assets/Scripts/TurnBehaviour.cs" Line="22" Column="12" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="8" Column="38" />
      <File FileName="Assets/Scripts/FourbyFourLevels.cs" Line="213" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>