<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelDisplayScript.cs" Line="7" Column="21" />
      <File FileName="Assets/RatingPopUp.cs" Line="12" Column="2" />
      <File FileName="Assets/AssignCamera.cs" Line="3" Column="16" />
      <File FileName="Assets/Buttonbuilder.cs" Line="3" Column="16" />
      <File FileName="Assets/LevelButton.cs" Line="3" Column="16" />
      <File FileName="Assets/ButtonRating.cs" Line="3" Column="16" />
      <File FileName="Assets/Scripts/SceneLoading.cs" Line="3" Column="16" />
      <File FileName="Assets/RatingBehaviour.cs" Line="3" Column="16" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="214" Column="44" />
      <File FileName="Assets/LevelHandler.cs" Line="32" Column="49" />
      <File FileName="Assets/Scripts/TurnBehaviour.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>