<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FourbyFourLevels.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="49" Column="1" />
      <File FileName="Assets/FourbyFourLevels.cs" Line="63" Column="21" />
      <File FileName="Assets/LevelManager.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level6.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goal_Behaviour.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>