<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelHandler.cs">
    <Files>
      <File FileName="Assets/LevelHandler.cs" Line="123" Column="28" />
      <File FileName="Assets/Scripts/LevelDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/RatingPopUp.cs" Line="23" Column="4" />
      <File FileName="Assets/AssignCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Buttonbuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonRating.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoading.cs" Line="1" Column="1" />
      <File FileName="Assets/RatingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="75" Column="31" />
      <File FileName="Assets/Scripts/TurnBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ResolutionBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>